.services {
    margin-bottom: 220px;
    background-image: url(../images/background_services.svg),
                    url(../images/background_services_right.svg);
    background-repeat: no-repeat;
    background-position: top left, top 544px right 190px;           
}

.title {
    text-align: center;
    margin-bottom: 35px;
    &::after {
        margin: auto;
        margin-top: 26px;
    }
}

.title_text {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 80px;
    font-size: 1.8rem;
    line-height: 1.67;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 35px;
    margin-bottom: 72px;
    .item {
        padding: 60px 40px 48px;
        box-shadow: 10px 40px 50px rgba(99, 135, 253, 0.4);
        border-radius: 20px;
        background-color: white;
    }
}

.link_images {
    height: 100px;
    margin-bottom: 20px;
}

.link_title{
    font-weight: 700; 
    font-size: 2.4rem; 
    line-height: 2.33; 
    color: black;
}
    
.link_text{
    font-weight: 300; 
    line-height: 1.75;
    color: #7D7987;
}

.link_button_wrapper {
    text-align: center;
}